mail.stmp.host=mail.eco-city.gov.cn
mail.stmp.auth=true
protocol=pop3
host=mail.eco-city.gov.cn
port=110
reloadcount=50
attachmentpath=C://MAILATTACHMENT//
#app.url=http://42.96.153.238:20032
app.url=http://221.238.40.117:20032
show.url=http://172.31.11.44:8080/EcoEmail/message/